<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>lesson 2</title>
  <script type='text/javascript' src='//pubnub.github.io/eon/v/eon/0.0.9/eon.js'></script>
  <link type='text/css' rel='stylesheet' href='//pubnub.github.io/eon/v/eon/0.0.9/eon.css' />
  <style type='text/css'>
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    html, body { margin: 0; padding:0 }
    body {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Roboto Light', 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', Helvetica, Arial, sans-serif;
        margin: 1em;
      }
      h1 {
      font-weight: 200;
      }
    #chart {
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
    }
    #temp, #light, #pot {
      flex: 1;
      margin: 20px;
    }
  </style>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZWSZ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZWSZ2');</script>
<!-- End Google Tag Manager -->
<header>
  <h1>Sensor Data from Arduino</h1>
</header>

<div id="chart">
  <div id="light"></div>
  <div id="temp"></div>
  <div id="pot"></div>
</div>

<script type='text/javascript'>
  var pubnub = PUBNUB.init({
    subscribe_key : "sub-c-d784e128-da7d-11e5-9511-0619f8945a4f"
  });

  var channel = 'fake-temperature-photoresistor';

  eon.chart({
    channel: channel,
    generate: {
      bindto: '#light',
      data: {
        type: 'line'
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%H:%m:%S',
            fit: true
          },
          label: {
            text: 'Light over time'
          }
        },
        y: {
          label: {
            text: 'Lumens',
            position: 'outer-middle'
          },
          tick: {
            format: function (d) {
              var df = Number( d3.format('.2f')(d) );
              return df;
            }
          }
        }
      }
    },
    pubnub: pubnub,
    limit: 30,
    transform: function(m) {
      return { eon: {
        light: m.eon.light
      }}
    }
  });

  eon.chart({
    channel: channel,
    generate: {
      bindto: '#temp',
      data: {
        type: 'line',
        colors: {
          temperature: 'deeppink'
        }
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: '%H:%m:%S',
            fit: true
          },
          label: {
            text: 'Temperature over time',
          }
        },
        y: {
          label: {
            text: 'Celsius',
            position: 'outer-middle'
          },
          tick: {
            format: function (d) {
              var df = Number( d3.format('.2f')(d) );
              return df;
            }
          }
        }
      }
    },
    pubnub: pubnub,
    limit: 30,
    transform: function(m) {
      return { eon: {
        temperature: m.eon.temperature
      }}
    }
  });
  eon.chart({
    channel: 'fake-potentiometer',
    generate: {
      bindto: '#pot',
      data: {
        type:'gauge'
      },
      gauge: {
        label:{
          format: function(value, ratio){
            return value; //returning here the value, not in %
          },
        },
        min: 0,
        max: 1023
      },
      color: {
        pattern: ['#FF0000', '#F6C600', '#60B044'],
        threshold: {
          values: [341, 682]
        }
      }
    },
    pubnub: pubnub
  });
</script>
</body>
</html>
